# OA.GenericRepository.Extension

./: LICENSE.txt  OA.GenericRepository.NuGet.sln  Readme.md
.github/workflows/: main.yml
GenericRepository/OA.GenericRepository/: OA.GenericRepository.csproj
GenericRepository/OA.GenericRepository/GenericRepositoryPattern/Implementations/: Repository.cs
GenericRepository/OA.GenericRepository/GenericRepositoryPattern/Interfaces/: IRepository.cs  IUnitOfWork.cs
