<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>OnurAbdulaji</Authors>
		<PackageId>OA.GenericRepository</PackageId>
		<Company>OnurAbdulaji</Company>
		<Description>Generic repository for Entity Framework Core.</Description>
		<PackageTags>efcore repository generic</PackageTags>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageIcon>onurabdulajidev.png</PackageIcon>
		<Copyright>Copyright © 2025 Onur Abdulaji"</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	</ItemGroup>

</Project>
